[program:autoposting]
command=/home/dmytro/venv/bin/gunicorn Auto_posting_service.wsgi:applications -c /home/dmytro/Auto_posting_service/config/gunicorn.config.py
directory=/home/dmytro/Auto_posting_service
user=dmytro
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dmytro/Auto_posting_service/logs/debug.log
